{
    "cSpell.words": [
        "einsteincat",
        "fluffsquirrel",
        "jumpyfrog",
        "legzo",
        "legzofrog",
        "nombre",
        "roverdog",
        "sassypuppy",
        "scooterpuppy",
        "spotdog",
        "tipo"
    ]
}